('D:\\Myx\\Pycharm\\Project\\test\\multifile\\build\\WQE\\PYZ-00.pyz',
 [('inspect', 'd:\\myx\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\myx\\python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\myx\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\myx\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\myx\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\myx\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\myx\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\myx\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\myx\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\myx\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\myx\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\myx\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\myx\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\myx\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\myx\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\myx\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\myx\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\myx\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\myx\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\myx\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\myx\\python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\myx\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'd:\\myx\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\myx\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\myx\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'd:\\myx\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\myx\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\myx\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\myx\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\myx\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\myx\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\myx\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('stringprep', 'd:\\myx\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\myx\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\myx\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\myx\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\myx\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\myx\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\myx\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\myx\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\myx\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\myx\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\myx\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\myx\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\myx\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\myx\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\myx\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\myx\\python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\myx\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\myx\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\myx\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\myx\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\myx\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\myx\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\myx\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\myx\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\myx\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\myx\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\myx\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\myx\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\myx\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\myx\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\myx\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\myx\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\myx\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\myx\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\myx\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\myx\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\myx\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\myx\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\myx\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\myx\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\myx\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\myx\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\myx\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\myx\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\myx\\python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\myx\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\myx\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\myx\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\myx\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\myx\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\myx\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\myx\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\myx\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\myx\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\myx\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\myx\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\myx\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\myx\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\myx\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\myx\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\myx\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\myx\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\myx\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\myx\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\myx\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\myx\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\myx\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\myx\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\myx\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\myx\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\myx\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\myx\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\myx\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\myx\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\myx\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\myx\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\myx\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\myx\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\myx\\python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\myx\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\myx\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\myx\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\myx\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\myx\\python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\myx\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\myx\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\myx\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\myx\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\myx\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\myx\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\myx\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\myx\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\myx\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\myx\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\myx\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\myx\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\myx\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\myx\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\myx\\python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\myx\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('log', 'D:\\Myx\\Pycharm\\Project\\test\\multifile\\log.py', 'PYMODULE'),
  ('logbook.more',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\more.py',
   'PYMODULE'),
  ('logbook.ticketing',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\ticketing.py',
   'PYMODULE'),
  ('logbook.helpers',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\helpers.py',
   'PYMODULE'),
  ('ctypes', 'd:\\myx\\python3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\myx\\python3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('logbook._termcolors',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\_termcolors.py',
   'PYMODULE'),
  ('logbook.handlers',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\myx\\python3.6\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\myx\\python3.6\\lib\\hmac.py', 'PYMODULE'),
  ('logbook.concurrency',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\concurrency.py',
   'PYMODULE'),
  ('logbook.base',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\base.py',
   'PYMODULE'),
  ('logbook._fallback',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\_fallback.py',
   'PYMODULE'),
  ('logbook',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\__init__.py',
   'PYMODULE'),
  ('logbook.__version__',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\__version__.py',
   'PYMODULE'),
  ('logbook.compat',
   'd:\\myx\\python3.6\\lib\\site-packages\\logbook\\compat.py',
   'PYMODULE'),
  ('tkinter', 'd:\\myx\\python3.6\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\myx\\python3.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json', 'd:\\myx\\python3.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\myx\\python3.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\myx\\python3.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\myx\\python3.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\myx\\python3.6\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'd:\\myx\\python3.6\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\myx\\python3.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\myx\\python3.6\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\myx\\python3.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\myx\\python3.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\myx\\python3.6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\myx\\python3.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\myx\\python3.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\myx\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('xlwt',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'd:\\myx\\python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\myx\\python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\myx\\python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\myx\\python3.6\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\myx\\python3.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\myx\\python3.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE')])
