;测试语言种类
; 0 中文
; 1.0 -> 韩语
; 2.0 -> 藏语     3.0 ->   日语Romaji 罗马    4.0 -> 日语kana 假名
; 3.1:日语hiragana   3.2:日语-f-katakana  3.3:日语-f-aiphanumeric   3.4:日语-h-katakana    3.5:日语-h-aiphanumeric
; 4.1:日语hiragana   4.2:日语-f-katakana  4.3:日语-f-aiphanumeric   4.4:日语-h-katakana    4.5:日语-h-aiphanumeric
; 5 :捷克语
; 6 :波兰语
; 7 ：瑞典语
; 8 ：克罗蒂亚语
; 9 ：法语（加拿大qwerty）
; 10 : 罗马尼亚
; 11 ：泰语
; 12 ： 印地语
; 13 ： 丹麦语
; 14 : 塞尔维亚
; 15 ： 匈牙利
[test_data]
language = 0

[model]
; [ [], '']  第一值为布局 第二值为 上屏方式
china = ['基础布局','shift布局','capslock布局'],'32'

hanyu = ['基础布局','shift布局','capslock布局'],'32'
zangyu = ['基础布局','shift布局','m布局','ctrl+alt+shift布局','shift+m布局'],'32'

ry_r_hiragana = ['基础布局','shift布局','capslock布局'],'13'
ry_r_f_katakana = ['基础布局','shift布局','capslock布局'],'13'
ry_r_f_aiphanumeric = ['基础布局','shift布局','capslock布局'],'13'
ry_r_h_katakana = ['基础布局','shift布局','capslock布局'],'13'
ry_r_h_aiphanumeric = ['基础布局','shift布局','capslock布局'],'32'

ry_k_hiragana = ['基础布局','shift布局','capslock布局'],'13'
ry_k_f_katakana = ['基础布局','shift布局','capslock布局'],'13'
ry_k_f_aiphanumeric = ['基础布局','shift布局','capslock布局'],'13'
ry_k_h_katakana = ['基础布局','shift布局','capslock布局'],'13'
ry_k_h_aiphanumeric = ['基础布局','shift布局','capslock布局'],'32'

jieke = ['基础布局','shift布局','capslock布局','右alt布局'],'32'
bolan = ['基础布局','shift布局','capslock布局','右alt布局'],'32'
ruidian = ['基础布局','shift布局','capslock布局','右alt布局'],'32'

keluodiya = ['基础布局','shift布局','capslock布局','右alt布局'],'32'

fayu = ['基础布局','shift布局','capslock布局','右alt布局'],'32'

luomaniya = ['基础布局','shift布局','capslock布局','右alt布局'],'32'
taiyu = ['基础布局','shift布局','capslock布局'],'32'
yindi = ['基础布局','shift布局','capslock布局','右alt布局'],'32'
danmai = ['基础布局','shift布局','capslock布局','右alt布局'],'32'

saierweiya = ['基础布局','shift布局','capslock布局','右alt布局'],'32'
xiongyali = ['基础布局','shift布局','capslock布局','右alt布局'],'32'