一.新增语言时：
    1.在Test_data > data.py 文件内新建该语言的测试数据；
    2.在Config > config.ini 文件内新建该语言的布局类型及上屏方式；
    3.在Util > Data_language.py 文件新建该语言测试数据的获取方法；
    4.调试脚本运行测试数据。


二.问题：
    1.调试时，出现某小语种的各个布局下固定几个按键最终对比结果不一致，检查该按键在当前小语种的编码是否有改变。

    2.日语罗马全角片假名 3.2  的错误结果，是因为候选的原因，不是问题。
    [2021-08-02 15:52:57.352675] [INFO] [main_run.py] [run_mian] [29] 当前测试数据为《日语Romaji_f_katakana》数据
    [2021-08-02 15:52:57.356709] [INFO] [handle_keyboard.py] [key_mapping] [18] 布局：基础布局
    [2021-08-02 15:53:05.605676] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['e'] 键映射异常：预期结果ｅ -> 实际结果エ
    [2021-08-02 15:53:07.657587] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['u'] 键映射异常：预期结果ｕ -> 实际结果ウ
    [2021-08-02 15:53:08.171692] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['i'] 键映射异常：预期结果ｉ -> 实际结果イ
    [2021-08-02 15:53:08.691749] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['o'] 键映射异常：预期结果ｏ -> 实际结果オ
    [2021-08-02 15:53:11.267671] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['a'] 键映射异常：预期结果ａ -> 实际结果ア
    [2021-08-02 15:53:21.054985] [INFO] [handle_keyboard.py] [key_mapping] [31] 布局：shift布局
    [2021-08-02 15:53:44.697526] [INFO] [handle_keyboard.py] [key_mapping] [46] 布局：capslock布局
    [2021-08-02 15:53:52.945529] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['e'] 键映射异常：预期结果ｅ -> 实际结果エ
    [2021-08-02 15:53:55.011573] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['u'] 键映射异常：预期结果ｕ -> 实际结果ウ
    [2021-08-02 15:53:55.525376] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['i'] 键映射异常：预期结果ｉ -> 实际结果イ
    [2021-08-02 15:53:56.036565] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['o'] 键映射异常：预期结果ｏ -> 实际结果オ
    [2021-08-02 15:53:58.611807] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['a'] 键映射异常：预期结果ａ -> 实际结果ア

    3.日语罗马半角片假名 3.4  的错误结果，是因为候选的原因，不是问题。
    [2021-08-02 16:01:00.362924] [INFO] [main_run.py] [run_mian] [29] 当前测试数据为《日语Romaji_h_katakana》数据
    [2021-08-02 16:01:00.366921] [INFO] [handle_keyboard.py] [key_mapping] [18] 布局：基础布局
    [2021-08-02 16:01:00.876923] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['`~'] 键映射异常：预期结果` -> 实际结果'
    [2021-08-02 16:01:23.506061] [INFO] [handle_keyboard.py] [key_mapping] [31] 布局：shift布局
    [2021-08-02 16:01:46.660003] [INFO] [handle_keyboard.py] [key_mapping] [46] 布局：capslock布局
    [2021-08-02 16:01:47.175048] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['`~'] 键映射异常：预期结果` -> 实际结果'
    [2021-08-02 16:01:56.973151] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['u'] 键映射异常：预期结果U -> 实际结果ｳ
    [2021-08-02 16:01:57.487961] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['i'] 键映射异常：预期结果I -> 实际结果ｲ
    [2021-08-02 16:01:58.003008] [ERROR] [handle_keyboard.py] [get_txt] [198] 键盘['o'] 键映射异常：预期结果O -> 实际结果ｵ

